server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root <ROOT_PATH>;

        index index.php index.html index.htm index.nginx-debian.html;

        include /etc/nginx/security/*.conf;

        server_name <DOMAIN_NAME>;

        location / {
                try_files $uri $uri/ @c2;
        }

        location ~ \.php$ {
                try_files $uri @c2;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        location @c2 {
                proxy_pass http://<C2_SERVER>;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
